# college-website
college website page
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test</title>

<style >

body {
  font-family: "Open Sans",verdana,"sans-serif";
  font-weight: 400;
  background-color:#e5e5e5;
}

.header {
  position:relative;
  top:-10px;
  left:-10px;
  width:101.3%;
  height:100px;
  background-color:#af5690;
  border-radius:7px;
  border-bottom-left-radius:10px;
}

.image {
  position: relative;
  top:15px;
  left:20px;
  margin-right:20px;
  height:85px;
  width:75px;
  float:left;
}
.a {
  position:relative;
  top:15px;
  float:left;
  font-size:30px;
  margin-right:20px;
  margin-left:20px;
  color:black;
  font-family:italic;
}
.b {
  position:relative;
  top:30px;
  float:left;
  font-size:20px;
  margin-right:20px;
  margin-left:20px;
  color:black;
  font-family:italic;
}
.c {
  position:relative;
  top:30px;
  float:left;
  font-size:20px;
  margin-right:20px;
  margin-left:20px;
  color:black;
  font-family:italic;
}
.d {
  position:relative;
  top:30px;
  float:left;
  font-size:20px;
  margin-right:20px;
  margin-left:20px;
  color:black;
  font-family:italic;
}
.e {
  position: relative;
  top: 30px;
  float: left;
  font-size: 20px;
  margin-right: 20px;
  margin-left: 20px;
  color: black;
  font-family:italic;
}

.signin {
  position:relative;
  top:30px;
  float:right;
  font-size:20px;
  margin-right:150px;
  color:black;
  font-family:italic;
  height:30px;
  width:90px;
  border-radius:40%;
  text-align: center;
  background-color:#aaaaaa;
}
.login {
  position:relative;
  top:30px;
  float:right;
  font-size:20px;
  margin-right:150px;
  color:black;
  font-family:italic;
  height:30px;
  width:90px;
  border-radius:40%;
  text-align: center;
  background-color:#aaaaaa;
}
.maps {
  position:relative;
  top:30px;
  float:right;
  font-size:20px;
  margin-right:20px;
  margin-left:2px;
  color:black;
  font-family:italic;
}
.social-media {
  float:left;
  height:400px;
  width:200px;
  opacity:5;
}

.division {
  height:420px;
  width:3px;
  background-color:gray;
  float:left;
  margin-left:5px;
}

.clgimg {
  margin-left:7%; 
  height:390px; 
  width:65%; 
  border:5px solid green;
  float:left;
  clear:right;
}
.clgimg:hover {
  height:420px; 
  width:67%; 
  border:8px solid #987659;
  margin-left:8%;

}

.b:hover,.c:hover,.d:hover,.e:hover,.maps:hover,.signin:hover {
  background-color:white;
  color:#865433;
  font-size:25px;
  border-radius:40%;
}

.insta,.facebook,.twitter {
  height:50px;
  width:50px; 
  margin-top:40px;
}
.insta:hover,.facebook:hover,.twitter:hover {
  height:60px;
  width:60px;
}

.courses {
  width:85%;
  margin-left:10%;
  background-color:white;
  border-radius:60px;
}
.ending-left {
  font-size: 25px;
  width: 450px;
  color:white;
  margin-left:50px;
  float:left;
}

.ending-right {
  font-size: 25px;
  width: 450px;
  color:white;
  float:right;
  margin-bottom:30px;
  clear:right;
}

.login {
  height:300px;
  width:40%;
  margin-left:30%;
  background-color:gray;
  border-radius:10px;
}

.button {
  height:40px;
  width:30%;
  background-color:green;
  color:white;
  text-align:center;
  font-size:20px;
  margin-left:34%;
}
.main-image{
  margin-left:7%; 
  height:420px; 
  width:67%; 
  border:5px solid green;
}
.main-image:hover {
  margin-left:7%; 
  height:430px; 
  width:68%; 
  border:6px solid brown;
}
.libraray-image {
   margin-left:7%; 
   height:390px; 
   width:65%; 
   border:5px solid brown;
}
.libraray-image:hover {
   margin-left:8%; 
   height:400px; 
   width:67%; 
   border:7px solid brown;
}
</style>
</head>
<body>
  <section class="header">
    <img class="image" src="C:\Users\Santo\OneDrive\Screenshots\Screenshots\svec_logo.jpg">
    <a href="css.html"><p class="a">SVEC Kalavarai</p>
      <a href="https://www.google.com/swamy+vivekananda+engineering+college+images" target="_blank"><p class="b">images</p></a>
      <a href="https://www.careers360.com/colleges/swamy-vivekananda-engineering-college-vizianagaram" target="_blank"><p class="c">about</p></a>
      <a href="https://en.wikipedia.org/wiki/Swami_Vivekananda_Institute_of_Science_and_Technology" target=_blank><p class="c">History</p></a>
      <a href=""><p class="d">Maps</p></a>
      <a href="https://youtu.be/3dUpFquqE-8" target="_blank"><p class="e">Video</p></a>
      <a href=""><p class>Signin</p></a>

  </section>

  <hr style="background-color: #856381; height: 3px;">
  <h1 style=" color: #8478bf; font-style: italic; font-size: 40px; text-align: center;">SWAMY VIVEKANANDA ENGINEERING COLLEGE (KALAVARAI)</h1>
<section style = "height:470px;width:100%;">
    <section class ="social-media">
      <h1 style = "text-align: center; color:#987650;">SVEC Social Media</h1>
      <ul>
        <li class = "insta"><a href="https://www.instagram.com/explore/locations/1023189526/swamy-vivekananda-engineering-college-bobbili/?hl=en"><img src="C:\Users\Santo\Downloads\insta.png" class = "insta"><span>clgId(@offficial)</span></a></li>

      <li class = "facebook"><a href="https://m.facebook.com/profile.php?id=428407243872078"><img src="C:\Users\Santo\Downloads\facebook.jpeg" class = "facebook"><span>clgId(@offficial)</span></a></li>

      <li class = "twitter"><a href="https://twitter.com/intent/tweet?url=https://vizianagaram.ap.gov.in/public-utility/swami-vivekananda-engineering-college/&via=TWITTER_HANDLE&text=SWAMI+VIVEKANANDA+ENGINEERING+COLLEGE"><img src="C:\Users\Santo\Downloads\tiwtter.png" class = "twitter"><span>clgId(@offficial)</span></a></li>

      </ul>
  </section>
      <p class="division"></p>

      <img src="C:\Users\Santo\OneDrive\Screenshots\Screenshots\college2.png" class = "main-image">
  

</section>

      <hr style=" height: 2px; background-color: red; ">

  <section class="coursess">
      <section style = "margin-left:30px;margin-right:30px;">
        <h1 style = "color:#9bacba; font-size: 30px;">SVEC  B.Tech Courses</h1>
        <p style = "font-size: 20px; font-family: italian;">Swamy vivekananda Enginerring College (SVEC), Kalavarai offers 5 B.Tech courses -Civil Engineering (CE), Electrical and Electronics Engineering (EEE), Mechanical Engineering (ME) </p>
<ul>
  <li>  Bachelor of Technology [B.Tech] (Electronics & Communication Engineering)
         <br>Lab Equipments. ...
         <div>1. Electronic devices and circuits lab. ...</div>
         <div>2. Electrical circuits and instrumentation lab. ...</div>
         <div>3. Programming in 'c ' lab. ...</div>
         <div>4. Integrated circuits lab. ...</div>
        
      </li>
  <li>  Bachelor of Technology [B.Tech] (Electrical and Electronics Engineering)
        
         <br> Lab Equipments ....
         <div>1. Electrical machines Laboratory.</div>
         <div>2. Electronic devices and circuits Laboratory.</div>
         <div>3. Microcontroller Laboratory.</div>
         <div>4. Control of electrical machines laboratory.</div>
  </li> 


  <li>
       Bachelor of Technology [B.Tech] (Mechanical Engineering) 
       <br> Lab Equipments
         <div>1. MECHANICS AND HYDRAULIC MACHINES LAB.</div>
         <div>2. DRAWING OFFICE.</div>
         <div>3. STRENGTH OF MATERIALS LAB.</div>
         <div>4. THEORY OF MACHINES LAB.</div>
         

</li>
<li>
      Bachelor of Technology [B.Tech] (Civil Engineering)
      <br> Lab Equipements
      
         <div>1. Compression Testing Machine (200 tonne)</div>
         <div>2.Ultrasonic Pulse velocity concrete tester.</div>
         <div>3.Rebound Hammer.</div>
         <div>4.Flexural Testing Machine.</div>
         
</li>
</ul>

        <h1 style = "color:#9bacba; font-size: 30px;">SVEC  M.Tech Courses</h1>
        <p style = "font-size: 20px; font-family: italian;">Swamy vivekananda Enginerring College (SVEC), Kalavarai offers M .Tech courses -Civil Engineering (C.E) Electrical and Electronics Engineering (EEE), Mechanical Engineering  (ME) </p>
<ul>
    <li>Master of Technology [m.Tech] (Electronic Communication ENgineering)
      <br> Courses
          <div>1. Telecommunication Engineering.</div>
          <div>2. Microelectronics & VLSI Design.</div>
          <div>3. Electronics Design and Technology</div>

    </li>
    <li>
       Master of Technology [M.Tech] (Electrical and Electronics Engineering)
          <br>Course
          <div>1. Power Systems and Power Electronics.</div>
         <div> 2. Micro Electronics and VLSI Design.</div>
    </li>
    <li>
      Master of Technology [M.Tech] (Mechnical Engineering)
         <br>Course
         <div> 1. MTech in Robotics.</div>
         <div> 2. Mechatronics.</div>
    </li>
    
    <li>
      Master of TEchnology [M.Tech] (Civil Engineering)
      <br>
         <div> 1. Hydraulics and Water Resources Engineering.</div>
        <div> 2 .Infrastructure Engineering and Management.</div>
      
</li>
</ul>
  
          <center><img src="C:\Users\Santo\Downloads\libraray.jpeg" class = "libraray-image"></center>

  </section>

  <section style = "height:90px; width:40%;background-color:#D3D3D3; margin-left:25%; border-radius:10px;"> 
          <p>download Jntuk Previous Year Papers with keys </p>
          <a href="https://www.google.com/search?q=jntuk+previous+question+papers&rlz=1C1CHBF_enIN974IN974&oq=jntuk+previo&gs_lcrp=EgZjaHJvbWUqBwgAEAAYgAQyBwgAEAAYgAQyBwgBEAAYgAQyBwgCEAAYgAQyBggDEEUYOTIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBDjUwMjEwNzI4MGowajE1qAIAsAIA&sourceid=chrome&ie=UTF-8#ip=1" 
          style = "height:35px;width:130px;background-color:blue; color:white; margin-left:180px"> 
            DOWNLOAD</a></p>

  </section>



  <section>
    <ul>
           <li><p>Total number of candidates appeared in the entrance examination</p></li>
           <li><p>Number of seats available for the respective course</p></li>
           <li><p>Number of Questions asked in the exam</p></li>

    </ul>
  </section>

  <hr style="height: 5px;background-color:#679201;">

  <section style="background-color: yellowgreen;height: 400px;">
         
  <h2 style="text-align: center"> SVEC INFO</h2>
      <section class="ending-left">
            <h3> principal acadamy</h3>
           
            <div>Dr. P Govinda</div>
            <div> m tech </div>
            <div>Swamy vivekananda engineering college</div>
            <div>kalavarai,Bobbili</div>
            <div>Andhara Pradesh, 535558, INDIA</div> 
      </section>
      

      <section class = "ending-right">
           <h3 >personal contact info</h3>
           <div>email : govinda209@gmail.com</div>
           <div>landline (O): +91-495-2286144, 2286145 (R&C office)</div>
           <div> phone :9657867877 </div>
      </section>

  </section></section></section></a></section></body></html>
